<div class="present">
    <div class="header"><h1>{{.LastName}} Lets get you up and running with one of our supported devices/h1></div>
    <div class="caption">
        Looks like this is your first time logging in, lets get you setup ...
    </div>
    <form hx-conn="/provision" hx-target="#form-submit-feedback" hx-swap="outerHTML">
        <div class="input-field">
            <input id="First" type="text" class="validate">
            <label for="First">First Name</label>
        </div>
        <div class="input-field">
            <input id="Last" type="text" class="validate">
            <label for="Last">Last Name</label>
        </div>
        <div class="input-field">
            <input id="Email" type="text" class="validate">
            <label for="Email">Email</label>
        </div>
        <div class="submit">
            <input type="submit" class="btn waves-effect waves-light">Submit
                <i class="material-icons right">send</i>
            </input>
            <div id="form-submit-feedback" class="progress">
                <div class="indeterminate"></div>
            </div>
        </div>
    </form>
</div>